# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1nYXJmaXNoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zUwyXAKwz41SR5oSgBVxuco9U2IKfeGvEpzWp3vvj3
MONGODB_URI='mongodb+srv://manoharmr1234:manoharmr1234@cluster0.mi8pmdd.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-73f35536de2699e5a3da3d81caf386eb593fd5370491f847e4f1b21aa8cd1158'
INNGEST_EVENT_KEY='7R0ZDH5gmZPlUacRuIQYHtEO28JGkGeY_jxg3JwOSQLEOJUnTnnUile2V1wSVEFcnbaur7DUNtDo0jVypfTOhQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''